VITE_SUPABASE_PROJECT_ID="dqnsqpoyurgqbmswzbkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbnNxcG95dXJncWJtc3d6YmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Mzc0NTIsImV4cCI6MjA4MjQxMzQ1Mn0.LERoUrtQ_iMdGZwmb8x_PLiOjgdjUHaHpyTG7CwQLdo"
VITE_SUPABASE_URL="https://dqnsqpoyurgqbmswzbkh.supabase.co"
